# No need to have Elixir language installed in the release image,
# but we use the elixir image as base anyway - to make sure build image
# and release image use the same version of Erlang.
FROM bitwalker/alpine-elixir

RUN apk update && \
    apk --no-cache --update add libgcc libstdc++ && \
    rm -rf /var/cache/apk/*

EXPOSE 4000
ENV PORT=4000 MIX_ENV=prod REPLACE_OS_VARS=true SHELL=/bin/sh

ADD ${APP}.tar.gz ./
RUN chown -R default ./releases

USER default

ENTRYPOINT ["/opt/app/bin/${APP}"]
