FROM bitwalker/alpine-erlang:19.2.1b

ENV HOME=/opt/app/ TERM=xterm

# Install Elixir and basic build dependencies
RUN \
    echo "@edge http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache --update add \
      git openssh-client wget make g++ \
      elixir@edge=1.4.2-r0 && \
    rm -rf /var/cache/apk/*

# Install Hex+Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

WORKDIR /opt/app

ENV MIX_ENV=prod

# Cache elixir deps
RUN mkdir config
COPY config/* config/
COPY mix.exs mix.lock ./

ARG host
RUN \
  # add SSH key
  wget -q -O /tmp/id_rsa http://$host:4000/identity || true && \
  chmod 600 /tmp/id_rsa && \
  echo -e "StrictHostKeyChecking no" >> /etc/ssh/ssh_config && \
  eval $(ssh-agent) &>/dev/null && \
  ssh-add /tmp/id_rsa &>/dev/null || true && \

  # getting mix dependencies and compiling them
  mix do deps.get, deps.compile && \

  # cleanup
  rm /tmp/id_rsa

COPY . .

RUN mix release --env=prod --verbose
